VITE_GEMINI_API_KEY=AIzaSyB3sSSBePEc_dy6nI3vyT23OT8nErkuliI

VITE_FIREBASE_API_KEY=AIzaSyB2kQgKagdRdG5gfJJ7TJsI1t-daBdeIxU
VITE_FIREBASE_AUTH_DOMAIN=chat-app-474c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-474c7
VITE_FIREBASE_STORAGE_BUCKET=chat-app-474c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769798570111
VITE_FIREBASE_APP_ID=1:769798570111:web:b2a78d15232124a3803f4a